{
  "name": "bug-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "naive-ui": "2.20.3",
    "vue": "3.2.22"
  },
  "devDependencies": {
    "@vue/cli-service": "5.0.0-rc.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
